P1	Helado de fresa en cono	unidad	C1	M1	3.0	0.5	50.0	0.0
P2	Helado de mango en cono	unidad	C1	M2	3.0	0.5	48.0	0.0
P3	Helado de vainilla en cono	unidad	C1	M3	3.0	0.5	48.0	0.0
P4	Helado de maracuya en cono	unidad	C1	M4	3.0	0.5	50.0	0.0
P5	Helado de chocolate en cono	unidad	C1	M5	3.0	0.5	50.0	0.0
P6	Helado de fresa en vaso	unidad	C3	M1	5.0	0.8	50.0	12.0
P7	Helado de mango en vaso	unidad	C3	M2	5.0	0.8	50.0	0.0
P8	Helado de vainilla en vaso	unidad	C3	M3	5.0	0.8	50.0	0.0
P9	Helado de maracuya en vaso	unidad	C3	M4	5.0	0.8	50.0	0.0
P10	Helado de chocolate en vaso	unidad	C3	M5	5.0	0.8	50.0	0.0
P11	Cremolada de fresa en vasito	unidad	C2	M1	2.0	1.0	50.0	0.0
P12	Cremolada de mango en vasito	unidad	C2	M2	2.0	1.0	50.0	0.0
P13	Cremolada de maracuya en vasito	unidad	C2	M4	2.0	1.0	49.0	0.0
P14	Cremolada de fresa en vaso	unidad	C3	M1	3.5	1.1	50.0	0.0
P15	Cremolada de mango en vaso	unidad	C3	M2	3.5	1.1	50.0	0.0
P16	Cremolada de maracuya en vaso	unidad	C3	M4	3.5	1.1	50.0	0.0
P17	Helado frito de fresa en vaso	unidad	C3	M1	7.0	0.7	50.0	0.0
P18	Helado frito de mango en vaso	unidad	C3	M2	7.0	0.7	50.0	0.0
P19	Helado frito de maracuya en vaso	unidad	C3	M4	7.0	0.7	50.0	0.0
